manifest {
    author = "Corentin"
    description = "Config file for KILDA (KIv2 Length Determined with a kmer Analysis). Can be used when lists of kmers are already available."
    name = "KIV2_NF"
    version = "1.1.0"
}

executor {
    name = 'local'
    cpus = 25
    memory = "100GB"
}

singularity {
    enabled = true
}

process {
    executor = 'local'

    cpus = 1
    maxForks = 25

    mem_per_task = 6
    memory = "6GB"

    container = "$launchDir/../kiv2_20240530_0.2.sif"
}

params {
    kilda_dir = "$launchDir/../"

    wdir = "${kilda_dir}/test_dataset/results/"
    kmer_DB_outdir = ""

    tools {
        jellyfish = "jellyfish"
        samtools = "samtools"
        python = "python3"
       
        kilda = "${kilda_dir}/bin/kilda.py"
    }

    input {
        kmer_size = 31
        
        // The reference genome is needed to generate the lists of kmers or if you have BAMs in the input samplesheet:
        genome_fasta = ""
        genome_fai = ""
        
        // The beds of the normalisation and KIV2 regions are needed to generate the lists of kmers
        // If you have BAMs in the input samplesheet, you can add them and only the corresponding reads will be extracted from each BAM:
        norm_bed = ""
        kiv2_bed = ""
        
        // You can leave the following 4 variables blank if you only need to generate the lists of kmers:
        samplesheet = "${kilda_dir}/test_dataset/samplesheet.txt"

        kiv2_kmers = "${kilda_dir}/data/kmers_GRCh38_LPA_k31/KIV2_hg38_kmers_6copies_specific.tsv"
        norm_kmers = "${kilda_dir}/data/kmers_GRCh38_LPA_k31/LPA_hg38_kmers_1copies_specific.tsv"
        
        rsids_list = "${kilda_dir}/data/lpa_three_rsids.tsv"
    }
}
