manifest {
    name = "KILDA"
    author = "Corentin Molitor"
    homePage = "https://github.com/orgs/HCL-HUBL/KILDA"
    description = "KIv2 Length Determined from a kmer Analysis"
    mainScript = "kilda.nf"
    version = "1.3.0"
    nextflowVersion = "21+"
}

executor {
    name = 'local'
    cpus = 25
    memory = "100GB"
}

singularity {
	enabled = true
}

process {
    executor = 'local'

    cpus = 1
    maxForks = 25

    mem_per_task = 6
    memory = "6GB"

    container = "/path/to/kiv2_20240530_0.2.sif"
}

params {
    wdir = "${launchDir}"
    kmer_size = 31
    
    // Fields to fill if you need to build a new kmer DB:
    kmer_DB {
        build_DB = false
        
        outdir = "${projectDir}/data/kmers_GRCh38_LPA_k31/"
        
        genome_fasta = ""
        genome_fai = ""
        
        norm_bed = "${projectDir}/data/LPA_hg38.bed"
        kiv2_bed = "${projectDir}/data/KIV2_hg38.bed"
    }

    // Fields to fill to count KIV2 repeats:
    count {
        count_kiv2 = true
        
        samplesheet = "${params.wdir}/samplesheet.txt"
        
        kiv2_kmers = "${projectDir}/data/kmers_GRCh38_LPA_k31/KIV2_hg38_kmers_6copies_specific.tsv"
        norm_kmers = "${projectDir}/data/kmers_GRCh38_LPA_k31/LPA_hg38_kmers_1copies_specific.tsv"

        rsids_list = "${projectDir}/data/lpa_three_rsids.tsv" // this file is optional
    }

    // Does not need to be changed if you are using the Singularity image:
    tools {
        jellyfish = "jellyfish"
        bedtools = "bedtools"
        samtools = "samtools"
        python = "python3"
    }
}
