manifest {
    name = "KILDA"
    author = "Corentin Molitor"
    homePage = "https://github.com/orgs/HCL-HUBL/KILDA"
    description = "KIv2 Length Determined from a kmer Analysis"
    mainScript = "kilda.nf"
    version = "1.3.0"
    nextflowVersion = "22.10+"
}

executor {
    name = 'local'
    cpus = 25
    memory = "100GB"
}

singularity {
	enabled = true
}

process {
    executor = 'local'

    cpus = 1
    maxForks = 25

    mem_per_task = 6
    memory = "6GB"

    container = "/path/to/kiv2_20240530_0.2.sif"
}

params {
    kilda_dir = ""
    wdir = ""

    input {
        kmer_size = 31
        
        // The reference genome is needed to generate the lists of kmers or if you have BAMs in the input samplesheet:
        genome_fasta = ""
        genome_fai = ""
        
        // The beds of the normalisation and KIV2 regions are needed to generate the lists of kmers
        // If you have BAMs in the input samplesheet, you can add them and only the corresponding reads will be extracted from each BAM:
        norm_bed = "${kilda_dir}/data/LPA_hg38.bed"
        kiv2_bed = "${kilda_dir}/data/KIV2_hg38.bed"
        
        samplesheet = "${wdir}/samplesheet.txt"

        kmer_DB_dir = "${kilda_dir}/data/kmers_GRCh38_LPA_k31/"
        kiv2_kmers = "${kmer_DB_dir}/KIV2_hg38_kmers_6copies_specific.tsv"
        norm_kmers = "${kmer_DB_dir}/LPA_hg38_kmers_1copies_specific.tsv"
        
        // This file is optional
        rsids_list = "${kilda_dir}/data/lpa_three_rsids.tsv"
    }

    // Does not need to be changed if you are using the Singularity image:
    tools {
        jellyfish = "jellyfish"
        bedtools = "bedtools"
        samtools = "samtools"
        python = "python3"
       
        kilda = "${kilda_dir}/bin/kilda.py"
    }
}
