manifest {
    author = "Corentin"
    description = "Config file for KILDA (KIv2 Length Determined with a kmer Analysis). Can be used by both kilda.nf and kiv2_create_kmers_DB.nf"
    name = "KIV2_NF"
    version = "1.1.0"
}

executor {
    name = 'local'
    cpus = 25
    memory = "100GB"
}

singularity {
	enabled = true
}

process {
    executor = 'local'

    cpus = 1
    maxForks = 25

    mem_per_task = 6
    memory = "6GB"

    container = "/path/to/kiv2_20240530_0.2.sif"
}

params {
    kilda_dir = "/path/to/kilda/"

    wdir = "/path/to/wdir/"
    kmer_DB_outdir = "/path/to/kmers_GRCh38_LPA_k31/"

    tools {
        jellyfish = "jellyfish"
        bedtools = "bedtools"
        samtools = "samtools"
        python = "python3"
       
        kilda = "${kilda_dir}/bin/kilda.py"
    }

    input {
        kmer_size = 31
        
        // The reference genome is needed to generate the lists of kmers or if you have BAMs in the input samplesheet:
        genome_fasta = "/path/to/GRCh38.fa"
        genome_fai = "/path/to/GRCh38.fa.fai"
        
        // The beds of the normalisation and KIV2 regions are needed to generate the lists of kmers
        // If you have BAMs in the input samplesheet, you can add them and only the corresponding reads will be extracted from each BAM:
        norm_bed = "${kilda_dir}/data/LPA_hg38.bed"
        kiv2_bed = "${kilda_dir}/data/KIV2_hg38.bed"
        
        // You can leave the following 4 variables blank if you only need to generate the lists of kmers:
        samplesheet = ""

        kiv2_kmers = ""
        norm_kmers = ""
        
        rsids_list = ""
    }
}
